/* =========================
   Variáveis de Tema
   ========================= */
:root {
  --bg: #f6f7fb;
  --surface: #ffffff;
  --text: #1f2937;
  --muted: #6b7280;

  --border: #e5e7eb;
  --shadow: 0 6px 20px rgba(0,0,0,.06);

  --brand: #2563eb;      /* azul principal */
  --brand-600: #1d4ed8;
  --brand-700: #1e40af;

  --success: #10b981;
  --danger:  #ef4444;
  --warning: #f59e0b;
}

/* Tema escuro: basta aplicar .theme-dark no <body> */
.theme-dark {
  --bg: #0f172a;         /* slate-950 */
  --surface: #111827;    /* gray-900 */
  --text: #e5e7eb;       /* gray-200 */
  --muted: #94a3b8;      /* slate-400 */

  --border: #1f2937;     /* gray-800 */
  --shadow: 0 6px 20px rgba(0,0,0,.35);

  --brand: #60a5fa;      /* azul mais claro visível no dark */
  --brand-600: #3b82f6;
  --brand-700: #2563eb;

  --success: #34d399;
  --danger:  #f87171;
  --warning: #fbbf24;
}

/* =========================
   Resets básicos
   ========================= */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font: 14px/1.45 system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  color: var(--text);
  background: var(--bg);
}

/* =========================
   Layout / Header / Nav
   ========================= */
.header {
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow);
}
.header .brand {
  font-weight: 700;
  color: var(--text);
}
.header a {
  color: var(--text);
  text-decoration: none;
  opacity: .9;
}
.header a:hover { opacity: 1; }

/* =========================
   Cards / Containers
   ========================= */
.container { max-width: 1100px; margin: 0 auto; padding: 18px; }
.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 16px;
}
.card h1, .card h2 { margin: 0 0 14px; }

/* =========================
   Tabelas
   ========================= */
.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  overflow: hidden;
}
.table th, .table td {
  padding: 10px 12px;
  border-bottom: 1px solid var(--border);
}
.table th {
  text-align: left;
  color: var(--muted);
  font-weight: 600;
}
.table tr:hover { background: rgba(0,0,0,.03); }
.theme-dark .table tr:hover { background: rgba(255,255,255,.03); }

/* =========================
   Formulários
   ========================= */
input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
select, textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--surface);
  color: var(--text);
  outline: none;
}
input:focus, select:focus, textarea:focus {
  border-color: var(--brand-600);
  box-shadow: 0 0 0 4px color-mix(in srgb, var(--brand) 20%, transparent);
}

/* =========================
   Botões
   ========================= */
button, .btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 10px 14px;
  border: 1px solid transparent;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  background: var(--brand);
  color: #fff;
}
button:hover, .btn:hover { background: var(--brand-600); }
button:active, .btn:active { background: var(--brand-700); }

.btn.outline {
  background: transparent;
  color: var(--brand);
  border-color: var(--brand);
}
.btn.outline:hover {
  background: color-mix(in srgb, var(--brand) 15%, transparent);
}

/* Estados */
.alert { padding: 10px 12px; border-radius: 10px; margin: 10px 0; }
.alert.success { background: color-mix(in srgb, var(--success) 18%, transparent); color: var(--text); }
.alert.danger  { background: color-mix(in srgb, var(--danger) 18%, transparent);  color: var(--text); }
.alert.warning { background: color-mix(in srgb, var(--warning) 18%, transparent); color: var(--text); }

/* Links */
a { color: var(--brand-600); }
a:hover { color: var(--brand-700); }
